{
  id: celebration.id,
  user_id: celebration.user_id,
  cabal_id: celebration.cabal_id,
  name: celebration.name,
  celebrant: celebration.user.first_name,
  occasion: celebration.occasion,
  theme: celebration.theme,
  colors: celebration.colors,
  signature_drink: celebration.signature_drink,
  location: celebration.location,
  activity: celebration.activity,
  cabal: celebration.cabal.name,
  status: celebration.status,
  moodboards: celebration.moodboards,
  celebration_photos: celebration.celebration_photos,
  comments: celebration.comments,
  guests: celebration.users,
}
